#Please config this file if you like.
#Natural Scroll

#Modifier Keys:
#        ^       CTRL
#        %       ALT
#        +       SHIFT
#        #       META
#        &       ALTGR
#
#        Other Keys:
#        ~       ENTER
#        \n      ENTER
#        \t      TAB
#        ( and ) MODIFIER GROUPING
#        { and } QUOTE / ESCAPE CHARACTERS

{
'other'=>{
	swipe2 =>{
		press   =>  "default",
	},
	swipe3=>{
		right   =>  "%({LEF})",
		left    =>  "%({RIG})",
		down    =>  "^(%({UP}))",
		up      =>  "^(%({DOWN})",
		press   =>  "default",
	},
	swipe4=>{
		right   =>  "default",
		left    =>  "default",
		down    =>  "^(%(+(w)))",
		up      =>  "^(%(w))",
		press   =>  "%({F7})",
	},
	swipe5=>{
		right   =>  "{LSK}",
		left    =>  "%({TAB})",
		down    =>  "^(%(+({UP})))",
		up      =>  "^(%(+({DOWN})))",
		press   =>  "default",
	},
	edgeSwipe2=>{
		right    =>  "{XF86AudioLowerVolume}",
		left     =>  "{XF86AudioRaiseVolume}",
	},
	edgeSwipe3=>{
		down    =>  "default",
		up      =>  "default",
	},
	edgeSwipe4=>{
		down    =>  "default",
		up      =>  "default",
	}
}
}
