#Please config this file if you like.
#Natural Scroll
{
'other'=>{
	swipe2 =>{
		press   =>  "default",
	},
	swipe3=>{
		right   =>  "LAL/LEF",
		left    =>  "LAL/RIG",
		down    =>  "LCT/LAL/UP",
		up      =>  "LCT/LAL/DOWN",
		press   =>  "default",
	},
	swipe4=>{
		right   =>  "LCT/LSH/TAB",
		left    =>  "LCT/TAB",
		down    =>  "LSK/LSH/w",
		up      =>  "LSK/w",
		press   =>  "default",
	},
	swipe5=>{
		right   =>  "default",
		left    =>  "default",
		down    =>  "LCT/LAL/LSH/UP",
		up      =>  "LCT/LAL/LSH/DOWN",
		press   =>  "default",
	},
	edgeSwipe2=>{
		right    =>  "LSK",
		left     =>  "LAL/TAB",
	},
	edgeSwipe3=>{
		down    =>  "default",
		up      =>  "defaukt",
	},
	edgeSwipe4=>{
		down    =>  "default",
		up      =>  "LSK/s",
	}
}
}
