#Please config this file if you like.
#Natural Scroll

#Modifier Keys:
#        ^       CTRL
#        %       ALT
#        +       SHIFT
#        #       META
#        &       ALTGR
#
#        Other Keys:
#        ~       ENTER
#        \n      ENTER
#        \t      TAB
#        ( and ) MODIFIER GROUPING
#        { and } QUOTE / ESCAPE CHARACTERS

{
	'swipe'=>{
		swipe2 =>{
			press   =>  "default",
		},
		swipe3=>{
			right   =>  "%({LEF})",
			left    =>  "%({RIG})",
			down    =>  "^(%({UP}))",
			up      =>  "^(%({DOWN})",
			press   =>  "default",
		},
		swipe4=>{
			right   =>  "{XF86AudioPrev}",
			left    =>  "{XF86AudioNext}",
			down    =>  "^(%(+(w)))",
			up      =>  "^(%(w))",
			press   =>  "default",
		},
		swipe5=>{
			right   =>  "default",
			left    =>  "default", #"%({TAB})",
			down    =>  "default", #"^(%(+({UP})))",
			up      =>  "default", #"^(%(+({DOWN})))",
			press   =>  "default",
		},
		edgeSwipe1=>{
			right	=>   "{LSK}/onetime",
			left	=>   "default/onetime",
		},
		edgeSwipe2=>{
			right    =>  "{XF86AudioRaiseVolume}",
			left     =>  "{XF86AudioLowerVolume}",
		},
		edgeSwipe3=>{
			down    =>  "default",
			up      =>  "default",
		},
		edgeSwipe4=>{
			down    =>  "default",
			up      =>  "default",
		},
	},

	'move' => {
		fingers => "5",
		key	=> "LAL",
	},

	'pinch' => {
		in	=> "^{+}",
		out	=> "^{-}",
	},
}
